
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Edit SRA AOs</title>

    <link rel="stylesheet" href="https://js.arcgis.com/3.19/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.19/esri/css/esri.css">
    <style>
      html,body{height:100%;width:100%;margin:0;overflow:hidden; background-color: green;}
      #map{
        padding:0;
      }
      #header{
        font-size: 1.1em;
        font-family: sans-serif;
        padding-left: 1em;
        padding-top:4px;
        color: white;
        background-color: green;
        font-weight: bold;
        text-align: center;
      }
      .templatePicker {
        border: none;
      }

      a{
        color: black;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover{
        color: red;
      }

      a.button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;

        text-decoration: none;
        color: initial;
        padding: 10px;
      }

      a.button:hover{
        color: red;
      }

      .dj_ie .infowindow .window .top .right .user .content { position: relative; background-color: green; }
      .dj_ie .simpleInfoWindow .content { position: relative; background-color: green; }
    </style>

    <script src="https://js.arcgis.com/3.19/"></script>
    <script>
      var map;

      require([
        "esri/map",
        "esri/tasks/GeometryService",

        "esri/layers/ArcGISTiledMapServiceLayer",
        "esri/layers/FeatureLayer",

        "esri/Color",
        "esri/symbols/SimpleMarkerSymbol",
        "esri/symbols/SimpleLineSymbol",

        "esri/dijit/editing/Editor",
        "esri/dijit/editing/TemplatePicker",
        "esri/dijit/Measurement",

        "esri/config",
        "dojo/i18n!esri/nls/jsapi",

        "dojo/_base/array", "dojo/parser", "dojo/keys",

        "dijit/layout/BorderContainer", "dijit/layout/ContentPane",
        "dojo/domReady!"
      ], function(
        Map, GeometryService,
        ArcGISTiledMapServiceLayer, FeatureLayer,
        Color, SimpleMarkerSymbol, SimpleLineSymbol,
        Editor, TemplatePicker,
        Measurement,
        esriConfig, jsapiBundle,
        arrayUtils, parser, keys
      ) {
        parser.parse();

        // snapping is enabled for this sample - change the tooltip to reflect this
        jsapiBundle.toolbars.draw.start = jsapiBundle.toolbars.draw.start +  "<br>Press <b>ALT</b> to enable snapping";

        


        map = new Map("map", {
          basemap: "satellite",
          center: [-77.455093,38.397833],
          zoom: 12
        });

        map.on("layers-add-result", initEditor);

        

        var runway = new FeatureLayer("http://services3.arcgis.com/eyU1lVcSnKSGItET/arcgis/rest/services/Extruded_Runway_WFL/FeatureServer/0", {
          mode: FeatureLayer.MODE_ONDEMAND,
          outFields: ['*']
        });

        var obstructionsPoints = new FeatureLayer("https://services3.arcgis.com/eyU1lVcSnKSGItET/arcgis/rest/services/Aerial_Obstruction/FeatureServer/0", {
          mode: FeatureLayer.MODE_ONDEMAND,
          outFields: ['*']
        });

        
       

        map.addLayers([obstructionsPoints, runway]);

        function initEditor(evt) {
          // Instead of running this function to get an array of layers, I just created an array of the layers I want in the editor
          //var templateLayers = arrayUtils.map(evt.layers, function(result){
            //return result.layer;
          //});
          var templatePicker = new TemplatePicker({
            featureLayers: [obstructionsPoints],
            grouping: true,
            rows: "auto",
            columns: 3
          }, "templateDiv");
          templatePicker.startup();

          var layers = arrayUtils.map(evt.layers, function(result) {
            return { featureLayer: result.layer };
          });
          var settings = {
            map: map,
            templatePicker: templatePicker,
            layerInfos: layers,
            toolbarVisible: true,
            createOptions: {
              polylineDrawTools:[ Editor.CREATE_TOOL_FREEHAND_POLYLINE ],
              polygonDrawTools: [ Editor.CREATE_TOOL_FREEHAND_POLYGON,
                Editor.CREATE_TOOL_CIRCLE,
                Editor.CREATE_TOOL_TRIANGLE,
                Editor.CREATE_TOOL_RECTANGLE
              ]
            },
            toolbarOptions: {
              reshapeVisible: true
            }
          };

          var params = { settings: settings };
          var myEditor = new Editor(params, 'editorDiv');
          //define snapping options
          var symbol = new SimpleMarkerSymbol(
            SimpleMarkerSymbol.STYLE_CROSS,
            15,
            new SimpleLineSymbol(
              SimpleLineSymbol.STYLE_SOLID,
              new Color([255, 0, 0, 0.5]),
              5
            ),
            null
          );
          map.enableSnapping({
            snapPointSymbol: symbol,
            tolerance: 20,
            snapKey: keys.ALT
          });

          myEditor.startup();
        }

        // measurement widget
        var measurement = new Measurement({
          map: map
        },"measurementDiv");
        measurement.startup();  

      });
    </script>

  </head>
  <body class="claro">
    <div id="main" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline'" style="height:width:100%;height:100%;">
      <div data-dojo-type="dijit/layout/ContentPane" id="header" data-dojo-props="region:'top'" style="background-color: #f2f0e4; color: black; height: 65px">
       <a href="http://www.staffordairport.com/" target="_blank">
          <img src="sra_logo.png">
        </a>
        Aerial Obstruction Editor
      </div>
      <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'left'" style="width: 300px;overflow:hidden; background-color: #f2f0e4; color: black;">
        <div id="description">
          Use this editor to add or delete possible aerial obstructions within the vicinity <br><br>
        </div>
        <div id="editorDivContainer" style="color: black;">
          <div id="templateDiv"></div>
          <div id="editorDiv"></div>
          <br><br>
          <div id="measurementDiv"></div>
          <a href="SRA_AO_Viewer.html" class="button" target="_blank"> AO Viewer (3D) </a>
          <br><br>
          <a href="Index.html" class="button" target="_blank"> SRA IMS </a>
        </div>
      </div>
      <div data-dojo-type="dijit/layout/ContentPane" id="map" data-dojo-props="region:'center'"></div>
    </div>
  </body>
</html>
